# SEZ_AccesDB_Module

./: .gitignore  README.md  Requirement.md  SEZ_AccesDB_Module.sln  SP_Others_EXP_FULL_NEW.txt  config_path.json  run-release.bat
Database_Scripts/: dbo.EXP_OTHERS_FULL.Table.sql  dbo.EXP_OTHERS_SEZ.Table.sql  dbo.EXP_OTHERS_SEZ_FULL.Table.sql  dbo.Exp_Monthly.Table.sql  dbo.Export_Monthly.Table.sql  dbo.IMP_OTHERS_FULL.Table.sql  dbo.IMP_OTHERS_SEZ.Table.sql  dbo.IMP_OTHERS_SEZ_FULL.Table.sql  dbo.IMport_Monthly.Table.sql  dbo.Imp_Monthly.Table.sql  dbo.Others_EXP_BTD.StoredProcedure.sql  dbo.Others_EXP_FULL.StoredProcedure.sql  dbo.Others_EXP_SEZ.StoredProcedure.sql  dbo.Others_EXP_SEZ_FULL.StoredProcedure.sql  dbo.Others_EXP_Vishal.StoredProcedure.sql  dbo.Others_EXP_new.StoredProcedure.sql  dbo.Others_IMP_BTD.StoredProcedure.sql  dbo.Others_IMP_FULL.StoredProcedure.sql  dbo.Others_IMP_SEZ.StoredProcedure.sql  dbo.Others_IMP_SEZ_FULL.StoredProcedure.sql  dbo.Others_IMP_Vishal.StoredProcedure.sql  dbo.Others_IMP_new.StoredProcedure.sql  dbo.exp_new.Table.sql  dbo.exp_new_v.Table.sql  dbo.new_imp.Table.sql  dbo.new_imp_v.Table.sql
docs/: Architecture_Overview.md  Configuration_Reference.md  Maintenance_Guide.md  Operations_Guide.md
scripts/: build.bat  check-prereqs.bat  publish-x64.bat  release.bat  run.bat
src/SEZ_AccesDB_Module/: Program.cs  SEZ_AccesDB_Module.csproj  appsettings.json  procedures.json  procedures01_bkp.json
src/SEZ_AccesDB_Module.Core/Configuration/: AppSettings.cs
src/SEZ_AccesDB_Module.Core/Interfaces/: IAccessDbWriter.cs  IAuditService.cs  IEtlEngine.cs  IFileManager.cs  ISqlDataAccess.cs  IThresholdValidator.cs
src/SEZ_AccesDB_Module.Core/Models/: AuditRecord.cs  ChunkRange.cs  ExecutionContext.cs  ExecutionResult.cs  SpParameter.cs  ThresholdAction.cs  ThresholdValidationResult.cs
src/SEZ_AccesDB_Module.Infrastructure/: SEZ_AccesDB_Module.Infrastructure.csproj
src/SEZ_AccesDB_Module.Infrastructure/Access/: AccessDbWriter.cs
src/SEZ_AccesDB_Module.Infrastructure/SqlServer/: SqlDataAccess.cs
src/SEZ_AccesDB_Module.Services/: SEZ_AccesDB_Module.Services.csproj
src/SEZ_AccesDB_Module.Services/Audit/: AuditService.cs
src/SEZ_AccesDB_Module.Services/Etl/: EtlEngineService.cs
src/SEZ_AccesDB_Module.Services/FileManagement/: FileManagerService.cs
src/SEZ_AccesDB_Module.Services/Logging/: AppLogger.cs
src/SEZ_AccesDB_Module.Services/Orchestration/: OrchestratorService.cs
src/SEZ_AccesDB_Module.Services/UI/: ConsoleUiService.cs  ParameterInputHelper.cs  SpSelectionMenu.cs
src/SEZ_AccesDB_Module.Services/Validation/: ThresholdValidatorService.cs
tools/ConfigValidator/: README.md  Sync-Procedures.ps1  Validate-Procedures.ps1  splist.txt  validatorsettings.json
